This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: md.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 5532 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 297
> -- 109
< -- 0
+ -- 46
- -- 34
* -- 216
:= -- 517
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 262
format.name$ -- 34
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 54
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 234
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 112
